<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--Good for Emojis-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--**Critical for a Responsive page.-->
    <title>CSS 201 B</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap" rel="stylesheet">

<!-- Notes go here:

-->

<style>
    body,html {height: 100%; margin: 0; padding: 0;}
    body {background-image: linear-gradient(180deg,  
    rgba(0,0,0,0.6) 0%, /*The firts rbga = for the TOP; "()" refer to a function (JS)*/
    rgba(0,0,0,0.8) 100%), /*No "," in the ()!*/
    url("http://www.esa.int/var/esa/storage/images/esa_multimedia/images/2019/06/europe_s_rockets/19421217-6-eng-GB/Europe_s_rockets.jpg");
    width: 100%; height: auto; 

    color: white; font-size: 10vw; text-align: center; /*All for the text.*/
    font-family: 'Orbitron', sans-serif; /*(1) go on fonts.google.com, (2) paste the code link ABOVE the stlye, (3) paste the CSS rules in style.*/
    }

    .box8{border: 10px solid white;
    width: 30vw; height: 30vw;
    margin: 50px auto;
    color: red; font-size: 5vw;
    transform: /*translate(100px, 100px); = move it
            rotate(45deg); = rotate NO-dynamically.
            scale(0.2); = change size:*/
            skew(20deg, 10deg); = for a 3D effect (applicable for X & Y axis).
}

    .box9{border: 10px solid red;
    width: 11vw; height: 40vw;
    margin: 50px auto;
    position: absolute; top: 0; left: 0; /*Here we make sure it's movable via a position setting of the starting point*/
    animation-name: slideMe; /*The name is case sensitive*/
    animation-duration: 5s;
    animation-iteration-count: infinite; /*For the loop*/
    animation-direction: alternate;
     
    }
    
@keyframes slideMe{ /*How to call animaitons*/
    from{top: 0; left: 0;} /*(here we apply once again the starting point.*/
    to{width: 100%;}
}

    .box10{border: 10px solid white;
width: 300px; height: 300px;
margin: 50px auto;
position: absolute; top: 5; left: 0; /*Here we make sure it's movable via a position setting of the starting point*/
animation-name: slideMe2; /*The name is case sensitive*/
animation-duration: 7s;
animation-iteration-count: infinite; /*For the loop*/
    }

/*@keyframes slideMe2{ = To have something in motion all over the website.
    0%{top: 5; left: 0;}
    25%{top: 0; left: 0;}
    50%{top:5; right: 0;}
    75%{top:5; right: 0;}
    100%{top: 5; left: 0;}
}*/

*{box-sizing: border-box;}
#container{display: flex; flex-wrap: wrap;}
#container div{border: 1px solid red;
flex-basis: 50%; /***It's the size of the width taken; you can play with the % to replace: tables, float, positon:relative, etc.*/
flex-shrink: 0;
flex-grow: 0;
}
#container div.right{flex-basis: ;}

/*The CSS 301 course start here*/
/*@media (max-width: 640px) {      **Here it will change the color (or wtr else request) once arrived to a certain width. 
    body{background-color: violet;}
    }*/


</style>

</head>

<body>
   <p>This is a rocket! <br> Welcome to the future!</p>
    <br><hr><br>

   <div class="box8">Hi, from the other side of the window.</div> <!--Okay the 2nd part of the page.-->
   <br><hr><br>

   <div class="box9"></div> <!--This is the dynamic box: body here, but box above.-->
   <br><hr><br>

   <div id="container"> <!--The last part of the page-->
       <div class="left">Welome</div>
       <div class="middle1">in</div>
       <div class="midde2">our</div>
       <div class="right">World</div>
   </div>

<a href=""></a>

</body>
</html>